# telegram_bot

./: pom.xml  procfile
.github/workflows/: terraform.yml
src/main/java/ru/innopolis/telegram_bot/: TelegramBotApplication.java
src/main/java/ru/innopolis/telegram_bot/bot/: Bot.java
src/main/java/ru/innopolis/telegram_bot/config/: DjlConfig.java  ServerPortCustomizer.java
src/main/java/ru/innopolis/telegram_bot/model/: AnimeService.java
src/main/resources/: application.properties
